<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v2.9.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v2.9.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/070578-glossy-black-3d-button-icon-alphanumeric-letter-ss-512x512-61.png" type="image/x-icon">
  <meta name="description" content="">
  <title>About Us</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-0">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><img src="assets/images/070578-glossy-black-3d-button-icon-alphanumeric-letter-ss-512x512-60.png" class="mbr-navbar__brand-img mbr-brand__img"></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com">SYNDIC8 TECH</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-success" href="index.html">HOME</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-danger" href="about.html">ABOUT US</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-warning" href="showcase.html">SHOWCASE</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-info" href="contact.html">CONTACT US</a></li></ul></div>
                        
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a rel="external" href="https://mobirise.com">web design software mac</a></section><section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background mbr-after-navbar" id="testimonials1-9" style="background-image: url(assets/images/bg3.jpg);">
    <div>
        
        <div class="mbr-section__container mbr-section__container--std-padding container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="mbr-section__header">WHO WE ARE AND WHAT WE DO!</h2>
                    <ul class="mbr-reviews mbr-reviews--wysiwyg row">
                        <li class="mbr-reviews__item col-sm-6 col-md-4">
                            <div class="mbr-reviews__text"><p class="mbr-reviews__p">“I'm a young student of Landmark University from Nigeria, specializing in the field of Computer Programming and Computer Graphics and passionate about Web Development. That's why i became a Web Designer and Web integrator with lots of ideas.”</p></div>
                            <div class="mbr-reviews__author mbr-reviews__author--short">
                                <div class="mbr-reviews__author-name">Adegoke David.</div>
                                <div class="mbr-reviews__author-bio">CEO, Syndic8 Technologies.</div>
                            </div>
                        </li><li class="mbr-reviews__item col-sm-6 col-md-4">
                            <div class="mbr-reviews__text"><p class="mbr-reviews__p">“Syndic8 Tech is basically an IT company that deals with small and medium scale coding such as blog creation (excluding maintenance), academic and commericial purpose website and also building of android based apps, computer and network maintenance and fabrication....Syndic8 Tech. is owned and managed principally by Adegoke David”</p></div>
                            <div class="mbr-reviews__author mbr-reviews__author--short">
                                <div class="mbr-reviews__author-name">Syndic8 Technologies.</div>
                                <div class="mbr-reviews__author-bio">Company</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-2" style="background-color: rgb(40, 50, 78);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright © 2015 Syndic8 Technologies.</p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>